<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Blue'; /*Aqui eu posso escolher o nome que quero usar*/
            src: url('fonts/Blueberry\ Days.otf') format('opentype'), url('fonts/Blueberry\ Days.ttf') format('Truetype');
            font-weight: normal;
            font-style: normal;


            /*
            Tipos de format()
                - opentype (otf) ->
                - Truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Blue';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae distinctio non nam voluptate, quas odit? Id eaque dolore numquam expedita sint ad temporibus, debitis labore quibusdam, officiis, maxime cumque sapiente!</p>
</body>
</html>