<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
        /*Importando uma fonte no css.
        Obs.: Não esqueça de adicionar os tipos*/

        @font-face {
            font-family:'Blue'; /*Aqui eu posso escolher o nome que quero usar*/
            src: url('fonts/Blueberry\ Days.otf') format('opentype'), url('fonts/Blueberry\ Days.ttf') format('Truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:'Sacramento', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            /*Adiciona: Arial, Verdana e sans-serif, para no caso se der tudo errado.*/
        }
        h2{
            font-family: 'Blue';
        }
       
       
    </style>
 
</head>
<body>
    <h1>Título à vida</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius accusantium dolorum cupiditate iusto maiores odio magni ad et consequatur voluptas, impedit, animi expedita temporibus accusamus, modi illo architecto consequuntur tempora.</p>
    <h2>Título 2 abcd</h2>
</body>
</html>