<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            height: 50px;
        }
        th, td{
            border: 1px solid black;
        }
        tbody > th, td{
            text-align: left;
            padding: 10px;
            
        }
        .head{
            background-color: gray;
            color: white;
            
        }
        .left{
            text-align: left;
            
        }
    </style>
</head>
<body>
    <!-- Hierarquia de tabelas(SIMPLES):
        TABLE = tabela
            CAPTION = legenda da tabela
            TABLE ROW =linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
     -->
     <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD (POSSO TER DENTRO:)
                TR, TD, TH
            TBODY (POSSO TER DENTRO:)
                TR, TD, TH
            TFOOT (POSSO TER DENTRO:)
                TR, TD, TH 
        -->
    <table>
        <thead class="head">
            <tr >
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="head">
                <th colspan="4" class="left">Média de exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="head" >
                <th colspan="4" class="left">Média de Humanas</th>
                <td>0.0</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>