<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{/*significa: um paragrafo que está dentro da div. É filho da div. Hierarquia
            (pai) > (filho)*/
            display: none;/*Não mostre nada*/
        }
        div:hover > p{/*quando passar o mouse em cima, o paragrafo que está contido...*/
            display: block; /*Vai ser mostrado*/
            color: white;
            background-color: black;
            width: fit-content;
            
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>