<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        /*Pseudo-classes    :*/
        a:visited{
            color:darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(235, 86, 86);
           
        }
        /*Pseudo-elementos   :: */
        .especial::after{
            /*significa: depois de todos os links*/
            /*content: '[link]'; /*Nesse caso eu adicionei a palavra link dps do link
            obs.: Tem que estar entre aspas*/
            content: "☢ ";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before{
            /*Aqui vai ser antes*/
            content: '☣';
            text-decoration: none;
            font-weight: bold;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Pesonalizando Links</h1>
    <ul>
        <li><a href="##" target="_blank" rel="next">Repositório GitHub</a></li>
        <li><a href="##" target="_blank" rel="next" class="especial">Canal do Youtube</a></li>
        <li><a href="##" target="_blank" rel="next">Site do CursoemVideo</a></li>
    </ul>


</body>
</html>