<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{
            /*Esse seletor é de configuração global das CSS*/
            height: 100%;

        }
        body{
            background-image: linear-gradient(to bottom, #503E57,#C964F0,#C598D6,white);
            /*É usado para colocar imagem, bem como para fazer degradê*/
            /*liner-gradient -> tem q indicar a direção(to right, 90deg(graus)), quantas cores quiser*/
            background-attachment: fixed;
            /*Vai deixar o fundo fixo, mesmo q eu role*/
        }
    </style>

</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>