<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            /*vh é view-height*/
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            /* background-position: center center; */
            /*sempre dividir em colunas e linhas. Olhar o wallpaper003
            primeiro a coluna, dps a linha*/
            /* background-position: center top; */
            /* background-position: right top; */
            /* background-position: right center; */
            background-position: center bottom;
            
        }
    </style>
</head>
<body>
    
</body>
</html>