<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            /* background-image: url('imagens/wallpaper001.jpg'); */
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            /*coloquei uma url que peguei na internet.
            Essa url é do site do Gustavo Guanabara.
            obs.: Se essa imagem, como não está hospedada no seu local, deixar de existir. Ela vai parar de aparecer no seu site. Porque ela está em outra hospedagem*/
            background-size: 100px 100px;
            /* background-repeat: no-repeat; */
            /*o padrão é repeat*/
            /* background-repeat: repeat-x;  repetição só no eixo x */
             background-repeat: repeat-y; /* repetição só no eixo y*/
            
        }
    </style>

</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>