<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            /*tem que estar entre -> '' */
            height: 98vh;
            background-position: center top;
            background-repeat: no-repeat;
            /* background-size: 100% 100%; */
            /*o background-size: 100%; vai ampliar e diminuir conforme o tamanho da tela.
            o background-size: 100% 100%; vai ter 100% do height e 100% do width */
            /*o background-size por padrão é auto*/
            /* background-size: contain; */
            /*Vai ser 100%  da imagem exibida*/
            background-size: cover;/*vai cobrir a tela inteira, mesmo tendo que cortar as laterais. Não vai mostrar a imagem toda.*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam illo dicta, placeat quam totam doloremque recusandae nisi voluptas. Deleniti non voluptates voluptas unde voluptatum facilis esse optio cupiditate debitis quidem!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure fuga, voluptate quae eius accusamus quidem voluptas nemo quas, ea in beatae laborum dolore, quaerat esse. Quas officia sed dignissimos aspernatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur maxime illum deleniti itaque similique accusantium, id facere quas eius ratione voluptatibus ipsum provident voluptates, magnam nulla impedit labore nostrum veritatis!
        </p>
    </main>
    
</body>
</html>